<html>
  <head>

    <style>
        body{ 
            display: flex;
           background-color: rgb(224, 235, 255);
           margin: 0px;
        }
.Main{
background-color: light rgb(182, 223, 250);
display: flex;
width: 100%;
height: 100%;
align-items: center;
margin-top: 50px;
margin-left: -1500px;

}
.sidebar{
display: flex;
background-color: rgb(255, 255, 255);
height: 400px;
width: 1000px;
justify-content: center;
border-radius: 20px;
}
.header{
height: 60px;
width: 2000px;
background-color: rgb(255, 255, 255);
margin: 0px 0px;
border: 1px rgb(0, 0, 0);
justify-content: start;
font-family: sans-serif;
}
.header img{ 
    float: left;
margin-top: 15px;
margin-left: 10px;
}
.header span{
float: left;
margin-top: -15px;
margin-left: 12px;
padding: -10px;
}

.sidebar img{

    margin-left: -850px;
    margin-top: 30px;

}
      </style>
  </head>
<body>
    <div class="header"> 
<img src="C:\Users\hp\Downloads\google-logo-icon-png-transparent-background-osteopathy-16.png"
 height="25px" width="25px">
 <span><h4>Google sign-in has a new look</h4>
    <h5>We've improved the sign-in page with a more modern design</h5> </span>
</div>
    
    <div class="Main"> 
        <div class="sidebar"> 
            <img src="C:\Users\hp\Downloads\google-logo-icon-png-transparent-background-osteopathy-16.png"
            height="50px" width="50px">
         
        </div>
    </div>
 









</body>
</html>