<html>
 <head>
   <style>
    *{
      margin: 0;
      padding: 0;
    }
    
    #container{
      display: flex;
      height: 93vh;
      margin: 20px;
    }
    #sidebar{
      padding: 10;
      width: 30%;
      height: 100%;
      background-color: blue;
    }
    #main{
      
      width: 70%;
      background-color: brown;
      height: 100%;
    
    }
    #box{
      padding: 15;
      height: 20px;
      background-color: blueviolet;
    }
    #contacts{
      
      height: 100%;
      background-color: yellow;
    }
    #profile_icon{
      width: 30%;
      background-color: aqua;
    }

   </style>
 </head>
<body>
<div id="container">
   <div id="sidebar">

       <div id="box">

           <div id="profile_icon">
             <img src="C:\Users\hp\Downloads\62681-flat-icons-face-computer-design-avatar-icon.png" width="30px" height="30px"/>
           </div>
             <div id="side_icon">

            </div>
       </div>

       <div id="contacts">
        <ul>
          <li><img src="C:\Users\hp\Downloads\avatar-icon-images-4.jpg" class="round_icon" width="30px" height="30px">Shayan</li>
          <li><img src="C:\Users\hp\Downloads\avatar-icon-images-4.jpg" class="round_icon" width="30px" height="30px">Ashlar</li>
          <li><img src="C:\Users\hp\Downloads\avatar-icon-images-4.jpg" class="round_icon" width="30px" height="30px">Olivia</li>
          <li><img src="C:\Users\hp\Downloads\avatar-icon-images-4.jpg" class="round_icon" width="30px" height="30px">Raoul</li>
          <li><img src="C:\Users\hp\Downloads\avatar-icon-images-4.jpg" class="round_icon" width="30px" height="30px">Joseph</li>
          <li><img src="C:\Users\hp\Downloads\avatar-icon-images-4.jpg" class="round_icon" width="30px" height="30px">Diana</li>
          <li><img src="C:\Users\hp\Downloads\avatar-icon-images-4.jpg" class="round_icon" width="30px" height="30px">Kabir</li>
          <li><img src="C:\Users\hp\Downloads\avatar-icon-images-4.jpg" class="round_icon" width="30px" height="30px">Grace</li>








        </ul>
       </div>
     </div>
     <div id="main">


     </div> 
  </div>

</div>
</body>
</html>