<html>

<head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    #container {
      display: flex;
      height: 93vh;
      margin: 20px;
    }

    #sidebar {
      padding: 10;
      width: 35%;
      height: 97%;
      background-color: #010203;
    }

    #main {

      width: 65%;
      background-color: #171717;
      height: 100%;

    }

    #box {
      display: flex;
      justify-content: space-between;
      padding: 15;
      height: 20px;
      background-color: #010203;

    }

    #contacts {
      overflow-y: scroll;
      height: 82%;
      background-color: #0d0d0d;
      
    }

    #Whatsapp_icon {
      margin-top: -5;
      width: 0%;
      
    }

    h1{
      color: white;
    }

    #side_icon {
      width: 5%;
      
    }

    #searchbar {
      display: flex;
      padding: 5;
      margin-bottom: 10;


    }

    #searchbar input {
      margin-top: 15;

      width: 100%;
      height: 30px;
      

    }

    #contacts ul {
      text-decoration: none;

    }

    .contact-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: solid thin white;
      padding: 20px;
    }

    .pic-and-name {
      display: flex;
      align-items: center;
    }

    h2{
      
      font-size: medium;
      color: white;
    }

    li h2 {
      margin-left: 10px;
      

    }
    
  
    h3{
      
      color: grey;
      font-size: small;
      
    }
    p{margin-left: -240;
      margin-top: 40;
      color: grey;
    }
    
  </style>
</head>

<body>
  <div id="container">
    <div id="sidebar">

      <div id="box">

        <div id="Whatsapp_icon">
          <h1>WhatsApp</h1>
        </div>
        <div id="side_icon">
          
          <img src="./images/3-dot-icon-0.jpg" width="50px" height="50px" />

        </div>

      </div>
      <div id="searchbar"> <input type="search" placeholder="Start your convorsation" /> </div>

      <div id="contacts">
        <ul>


          <li class="contact-item">
            <div class="pic-and-name">
              <img src="./images/11195248.png" class="round_icon" width="50px" height="50px">
              <h2>Shayan</h2>              
            </div>
            
            <div>
              <h3>
              32min ago
              </h3>
              <p>thanks for help mate </p>
            </div>
            
          </li>
          <li class="contact-item">
            <div class="pic-and-name">
              <img src="./images/11195425.png" class="round_icon" width="50px" height="50px">
              <h2>Ashlar</h2>
            </div>
            <div>
              <h3>
              1pm
            </h3>
            </div>
            
          </li>
          <li class="contact-item">
            <div class="pic-and-name">
              <img src="./images/11195544.png" class="round_icon" width="50px" height="50px">
              <h2>Oliver</h2>
            </div>
            <div>
              <h3>
              3pm
            </h3>
            </div>
            
          </li>
          <li class="contact-item">
            <div class="pic-and-name">
              <img src="./images/R.png" class="round_icon" width="50px" height="50px">
              <h2>Jimmy</h2>
            </div>
            <div>
              <h3>
              yestarday
            </h3>
            </div>
          </li>
          <li class="contact-item">
            <div class="pic-and-name">
              <img src="./images/user1.png" class="round_icon" width="50px" height="50px">
              <h2>Raoul</h2>
              
            </div>
            <div>
              <h3>
              26/3/2014
            </h3>
            </div>
          </li>
          <li class="contact-item">
            <div class="pic-and-name">
              <img src="./images/11195425.png" class="round_icon" width="50px" height="50px">
              <h2>Joseph</h2>
            </div>
            <div>
            <h3>
              1/3/2014
            </h3>
            </div>
          </li>
          <li class="contact-item">
            <div class="pic-and-name">
              <img src="./images/11195248.png" class="round_icon" width="50px" height="50px">
              <h2>Daniel</h2>
            </div>
            <div>
              <h3>
              14/3/2014
            </h3>
            </div>
          </li>
          <li class="contact-item">
            <div class="pic-and-name">
              <img src="./images/user1.png" class="round_icon" width="50px" height="50px">
              <h2>Kabir</h2>
            </div>
            <div>
              <h3>
              5/6/2013
            </h3>
            </div>
          </li>
          <li class="contact-item">
            <div class="pic-and-name">
              <img src="./images/11195544.png" class="round_icon" width="50px" height="50px">
              <h2>micheal</h2>
            </div>
            <div>
            <h3>
              7/7/2011
            </h3>
            </div>
          </li>
          <li class="contact-item">
            <div class="pic-and-name">
              <img src="./images/user1.png" class="round_icon" width="50px" height="50px">
              <h2>Adam</h2>
            </div>
            <div>
            <h3>
              8/4/2009
            </h3>
            </div>
          </li>


        </ul>
      </div>
    </div>
    <div id="main">


    </div> 
  </div> 

  </div>
</body>
</html>